ext {
    extName = 'AnimesUltra'
    extClass = '.AnimesUltra'
    extVersionCode = 6
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:sibnetextractor'))
    implementation(project(':lib:vidmolyextractor'))
    implementation(project(':lib:sendvidextractor'))
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:okruextractor'))
}
