# anime-extensions-french

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EXTENSIONS_METADATA.md  EXTRACTORS_TODO.md  GEMINI.md  README.md  REPO_RULES.md  STATUS_README.md  TODO.md  WARNINGS.md  audit_extensions.py  build.gradle.kts  bump_versions.py  common.gradle  fetch.js  fetchAnimeSeasons.patch  gradle.properties  ignored_extensions.json  index.json  index.min.json  init.gradle  lint.xml  proguard-rules-release.pro  proguard-rules.pro  repo.json  settings.gradle.kts  test.md  test_wiflix.apk  todo.md
.github/: FUNDING.yml  ISSUE_TEMPLATE.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: 01_report_issue.yml  02_request_source.yml  03_report_url_change.yml  04_report_dead_source.yml  05_request_feature.yml  06_request_meta.yml  07_request_removal.yml  config.yml
.github/scripts/: generate-build-matrices.py  move-built-apks.py  update-user-agent.py
.github/workflows/: auto_merge_upstream.yml  build_pull_request.yml  build_push.yml  build_push_alpha.yml  build_push_dev.yml  check_lib_updates.yml  codeberg_mirror.yml  delete_merged_branch.yml  detekt.yml  issue_moderator.yml  lock.yml  reusable_build_publish.yml  simulator_tests.yml  update_user_agent.yml  zizmor.yml
alpha/: index.json  index.min.json  repo.json
alpha/apk/: aniyomi-all.torrentio-v16.8.apk  aniyomi-all.torrentio-v16.9.apk  aniyomi-all.torrentioanime-v16.20.apk  aniyomi-all.torrentioanime-v16.21.apk  aniyomi-fr.adkami-v16.14.apk  aniyomi-fr.adkami-v16.15.apk  aniyomi-fr.animesama-v16.48.apk  aniyomi-fr.animesama-v16.49.apk  aniyomi-fr.animesultra-v16.12.apk  aniyomi-fr.animesultra-v16.13.apk  aniyomi-fr.animeultime-v16.12.apk  aniyomi-fr.animeultime-v16.13.apk  aniyomi-fr.animoflix-v16.15.apk  aniyomi-fr.animoflix-v16.16.apk  aniyomi-fr.dessinanime-v16.1.apk  aniyomi-fr.extensiontest-v16.1.apk  aniyomi-fr.franime-v16.44.apk  aniyomi-fr.franime-v16.45.apk  aniyomi-fr.frenchanime-v16.41.apk  aniyomi-fr.frenchanime-v16.42.apk  aniyomi-fr.frenchmanga-v16.16.apk  aniyomi-fr.frenchmanga-v16.17.apk  aniyomi-fr.lesporoiniens-v16.10.apk  aniyomi-fr.lesporoiniens-v16.9.apk  aniyomi-fr.movix-v16.1.apk  aniyomi-fr.movix-v16.6.apk  aniyomi-fr.movixanime-v16.1.apk  aniyomi-fr.southtv-v16.17.apk  aniyomi-fr.voiranime-v16.26.apk  aniyomi-fr.voiranime-v16.27.apk  aniyomi-fr.waveanime-v16.15.apk  aniyomi-fr.waveanime-v16.16.apk  aniyomi-fr.wiflix-v16.6.apk  aniyomi-fr.wiflix-v16.7.apk
apk/: aniyomi-all.torrentio-v16.5.apk  aniyomi-all.torrentio-v16.6.apk  aniyomi-all.torrentio-v16.7.apk  aniyomi-all.torrentio-v16.8.apk  aniyomi-all.torrentioanime-v16.17.apk  aniyomi-all.torrentioanime-v16.18.apk  aniyomi-all.torrentioanime-v16.19.apk  aniyomi-all.torrentioanime-v16.20.apk  aniyomi-fr.adkami-v14.3.apk  aniyomi-fr.adkami-v14.4.apk  aniyomi-fr.adkami-v14.6.apk  aniyomi-fr.adkami-v14.7.apk  aniyomi-fr.adkami-v16.10.apk  aniyomi-fr.adkami-v16.11.apk  aniyomi-fr.adkami-v16.12.apk  aniyomi-fr.adkami-v16.13.apk  aniyomi-fr.adkami-v16.14.apk  aniyomi-fr.adkami-v16.8.apk  aniyomi-fr.adkami-v16.9.apk  aniyomi-fr.animesama-v14.27.apk  aniyomi-fr.animesama-v14.28.apk  aniyomi-fr.animesama-v14.29.apk  aniyomi-fr.animesama-v14.30.apk  aniyomi-fr.animesama-v14.31.apk  aniyomi-fr.animesama-v16.32.apk  aniyomi-fr.animesama-v16.33.apk  aniyomi-fr.animesama-v16.35.apk  aniyomi-fr.animesama-v16.36.apk  aniyomi-fr.animesama-v16.37.apk  aniyomi-fr.animesama-v16.38.apk  aniyomi-fr.animesama-v16.41.apk  aniyomi-fr.animesama-v16.42.apk  aniyomi-fr.animesama-v16.43.apk  aniyomi-fr.animesama-v16.44.apk  aniyomi-fr.animesama-v16.45.apk  aniyomi-fr.animesama-v16.46.apk  aniyomi-fr.animesama-v16.47.apk  aniyomi-fr.animesama-v16.48.apk  aniyomi-fr.animesultra-v14.3.apk  aniyomi-fr.animesultra-v14.4.apk  (+103 more)
core/: build.gradle.kts  consumer-rules.pro
dev/: index.json  index.min.json  repo.json
docs/: EXTENSIONS_METADATA.md  TODO.md
gradle/: libs.versions.toml
src/fr/adkami/: AndroidManifest.xml  build.gradle
src/fr/adkami/src/eu/kanade/tachiyomi/animeextension/fr/adkami/: ADKami.kt  filters.json
src/fr/animesama/: AndroidManifest.xml  build.gradle
src/fr/animesama/src/eu/kanade/tachiyomi/animeextension/fr/animesama/: AnimeSama.kt  AnimeSama.kt.bak  AnimeSama.kt.orig  AnimeSamaFilters.kt  LegacyAnimeSama.kt  VidMolyASExtractor.kt  filters.json  getdetails.kt.bak
src/fr/animesama/src/eu/kanade/tachiyomi/animeextension/fr/animesama/dto/: AnimeSamaDto.kt
src/fr/animesamafan/: AndroidManifest.xml  build.gradle
src/fr/animesamafan/src/eu/kanade/tachiyomi/animeextension/fr/animesamafan/: AnimeSamaFan.kt  AnimeSamaFanUrlActivity.kt  filters.json
src/fr/animesultra/: build.gradle
src/fr/animesultra/src/eu/kanade/tachiyomi/animeextension/fr/animesultra/: AnimesUltra.kt
src/fr/animesultra/src/eu/kanade/tachiyomi/animeextension/fr/animesultra/extractors/: VidstreamExtractor.kt
src/fr/animeultime/: build.gradle
src/fr/animeultime/res/drawable/: ic_launcher_foreground.xml
src/fr/animeultime/src/eu/kanade/tachiyomi/animeextension/fr/animeultime/: AnimeUltime.kt
src/fr/animeultime/src/eu/kanade/tachiyomi/animeextension/fr/animeultime/dto/: AnimeUltimeDto.kt
src/fr/frenchanime/: build.gradle
src/fr/frenchanime/src/eu/kanade/tachiyomi/animeextension/fr/frenchanime/: FrenchAnime.kt
src/fr/lesporoiniens/: build.gradle
src/fr/lesporoiniens/src/eu/kanade/tachiyomi/animeextension/fr/lesporoiniens/: LesPoroiniens.kt
src/fr/movix/: AndroidManifest.xml  build.gradle
src/fr/movix/src/eu/kanade/tachiyomi/animeextension/fr/movix/: Movix.kt
src/fr/movix/src/eu/kanade/tachiyomi/animeextension/fr/movix/dto/: MovixDto.kt
src/fr/papadustream/: build.gradle
src/fr/papadustream/src/eu/kanade/tachiyomi/animeextension/fr/papadustream/: Papadustream.kt  filters.json
src/fr/southtv/: AndroidManifest.xml  build.gradle
src/fr/southtv/src/eu/kanade/tachiyomi/animeextension/fr/southtv/: SouthTV.kt
src/fr/wiflix/: build.gradle
src/fr/wiflix/src/eu/kanade/tachiyomi/animeextension/fr/wiflix/: Wiflix.kt
stable/: index.json  repo.json
(+234 files in other folders)
