ext {
    extName = 'Anime-Ultime'
    extClass = '.AnimeUltime'
    extVersionCode = 7
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:sibnetextractor'))
    implementation(project(':lib:vidmolyextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:voeextractor'))
}
