ext {
    extName = 'Anime-Sama'
    extClass = '.AnimeSama'
    extVersionCode = 47
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:sibnetextractor'))
    implementation(project(':lib:sendvidextractor'))
    implementation(project(':lib:vidmolyextractor'))
    implementation(project(':lib:minochinosextractor'))
    implementation(project(':lib:embed4meextractor'))
    implementation(project(':lib:playlistutils'))
}
