ext {
    extName = 'Movix'
    extClass = '.Movix'
    extVersionCode = 4
    isNsfw = true
}
apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:vidoextractor'))
    implementation(project(':lib:vkextractor'))
    implementation(project(':lib:sendvidextractor'))
    implementation(project(':lib:sibnetextractor'))
    implementation(project(':lib:vidmolyextractor'))
    implementation(project(':lib:filemoonextractor'))
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:streamtapeextractor'))
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:minochinosextractor'))
    implementation(project(":lib:embed4meextractor"))
}
