ext {
    extName = 'Wiflix'
    extClass = '.Wiflix'
    baseUrl = 'https://flemmix.win'
    extVersionCode = 2
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:vidoextractor'))
    implementation(project(':lib:uqloadextractor'))
    implementation(project(':lib:streamdavextractor'))
    implementation(project(':lib:vudeoextractor'))
    implementation(project(':lib:vidhideextractor'))
    implementation(project(':lib:upstreamextractor'))
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:luluextractor'))
    implementation(project(':lib:vidaraextractor'))
    implementation(project(':lib:sibnetextractor'))
    implementation(project(':lib:sendvidextractor'))
    implementation(project(':lib:vidmolyextractor'))
    implementation(project(':lib:minochinosextractor'))
    implementation(project(':lib:embed4meextractor'))
}
