ext {
    extName = 'Wiflix'
    extClass = '.Wiflix'
    themePkg = 'datalifeengine'
    baseUrl = 'https://flemmix.win'
    overrideVersionCode = 1
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:doodextractor'))
    implementation(project(':lib:vidoextractor'))
    implementation(project(':lib:uqloadextractor'))
    implementation(project(':lib:streamdavextractor'))
    implementation(project(':lib:vudeoextractor'))
    implementation(project(':lib:vidhideextractor'))
    implementation(project(':lib:upstreamextractor'))
    implementation(project(':lib:voeextractor'))
    implementation(project(':lib:luluextractor'))
    implementation(project(':lib:vidaraextractor'))
}
